<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web.ASPxNavBar" Assembly="DevExpress.Web.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnb:ASPxNavBar runat="server" CssPostfix="Office2003_Blue" CssFilePath="~/App_Themes/Office2003 Blue/{0}/styles.css" ImageFolder="~/App_Themes/Office2003 Blue/{0}/" GroupSpacing="5px">
	
	<CollapseImage Height="14px" Width="13px" />
	<ExpandImage Height="14px" Width="13px" />
	
	<GroupContentStyle ItemSpacing="1px" />
	
	<LoadingPanelStyle ImageSpacing="6px" />
</dxnb:ASPxNavBar>
