<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDateEdit runat="server" ImageFolder="~/App_Themes/Soft Orange/{0}/" CssFilePath="~/App_Themes/Soft Orange/{0}/styles.css" CssPostfix="Soft_Orange">
<ValidationSettings>
<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
<ErrorImage Url="~/App_Themes/Soft Orange/Editors/edtError.png" Height="14px" Width="14px"></ErrorImage>
</ValidationSettings>
<ButtonStyle Cursor="pointer" Width="11px"></ButtonStyle>
<CalendarProperties>
<PrevMonthImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarPrevMonth.png" Width="19px" Height="19px" />
<NextMonthImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarNextMonth.png" Width="19px" Height="19px"/>
<NextYearImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarNextYear.png" Width="23px" Height="19px"/>
<PrevYearImage Url="~/App_Themes/Soft Orange/Editors/edtCalendarPrevYear.png" Width="23px" Height="19px"/>
<FooterStyle Spacing="17px"></FooterStyle>
<HeaderStyle Spacing="1px"></HeaderStyle>
</CalendarProperties>
</dxe:ASPxDateEdit>
