<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v8.3, Version=8.3.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/Office2003 Olive/{0}/styles.css" CssPostfix="Office2003_Olive" ImageFolder="~/App_Themes/Office2003 Olive/{0}/" EnableHotTrack="False">
	
	<SizeGripImage Height="16px" Width="16px" />
	<CloseButtonImage Height="12px" Width="13px" />
	
	<HeaderStyle>
		<Paddings PaddingRight="6px" />
	</HeaderStyle>
	
</dxpc:ASPxPopupControl>
